{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Auto Clipper",
  "version": "1.4.0",
  "identifier": "com.autoclipper.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Auto Clipper",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": "all",
    "externalBin": [
      "../bin/backend"
    ],
    "resources": [
      "../bin/ffmpeg*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFMTI2OTE3MEFERkFEMjQKUldRa3JkOEtGMmtTemgxMUhwejNuK09vQnFCcUdrSVU4N0FxY0NBM1dzSVFURERBL0FaNEFqcnMK",
      "endpoints": [
        "https://github.com/DhimasPH/auto-clipper/releases/latest/download/latest.json"
      ]
    }
  }
}
