{
  "name": "auto-clipper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.autoclipper.app",
    "productName": "Auto Clipper",
    "directories": {
      "output": "release"
    },
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.5.2",
    "axios": "^1.6.0",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "electron": "^26.0.0",
    "electron-builder": "^24.13.3",
    "i18next": "^26.3.6",
    "lucide-react": "^1.24.0",
    "postcss": "^8.5.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.9",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "wait-on": "^7.0.1"
  }
}
